.info {
  background-color: #ffffff; /* Белый фон */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 5px 20px;
  margin-bottom: 30px;
}

.title {
  font-size: 40px;
  line-height: 45px;
}
.description {
  font-size: 16px;
  line-height: 25px;
  margin-top: 20px;
}
.date {
  font-size: 16px;
  margin-top: 25px;
  margin-bottom: 25px
}

.slider {
  position: absolute;
  height: 80%;
  width: 80%;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 120px;
}

.allSlider {
  height: 800px;
  position: relative;
  background-color: black;
  bottom: 800px;
}

.wrapper {
  gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(150px,204px));
  display: grid;

  img {
    width: 100%;
    height: 160px;
    cursor: pointer;
    object-fit: cover;
  }

  img:nth-child(9n){
    grid-column-start: -1;
    grid-column-end: 5;
    grid-row-start: -1;
    grid-row-end: 3;
    height: 100%;
  }

  img:nth-child(10n){
    grid-column-start: 3;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    height: 100%;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

@media (max-width: 820px) {

  .title {
    font-size: 20px;
    line-height: 22px;
  }

  .description {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .date {
    display: none;
  }

  .wrapper {
    gap: 10px;
    grid-template-columns: none;
    grid-template-rows: 245px 124px;
    display: grid;

    img:nth-child(1){
      grid-column: 1 / 3;
    }

    img:nth-child(9n){
      grid-column-start: none;
      grid-column-end: none;
      grid-row-start: none;
      grid-row-end: none;
    }
    img:nth-child(10n){
      grid-column-start: none;
      grid-column-end: none;
      grid-row-start: none;
      grid-row-end: none;
    }
  }
}
