.catalog_card {
  display: grid;
  box-sizing: content-box;
  width: 100%;
  grid-template-columns: 281px 1fr;
  padding: 16px;
  gap: 16px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08);
  color: #181818;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  .imageBox {
    max-height: 150px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.infoDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  &_location {
    display: flex;
    flex-direction: column;
    gap: 8px;
    a {
      color: #181818;

      &:hover {
        text-decoration: underline;
      }
    }
    &_name {
      font-size: 25px;
      font-weight: 500;
      line-height: 120%
    }

    &_adress {
      font-size: 16px;
      font-weight: 400;
      line-height: 160%
    }
  }

  &_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &_price {
      font-size: 28px;
      font-weight: 500;
      line-height: 120%
    }

    &_hour {
      font-size: 20px;
      font-weight: 400;
      line-height: 120%;
    }
  }
}

.imageBox {
  img {
    border-radius: 8px;
  }
}

@media (max-width: 1200px) {
  .catalog_card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media (max-width: 820px) {
  .catalog_card {
    display: flex;
    flex-direction: column;
    .imageBox {
      max-width: 100%;
      max-height: 150px;
    }
    .btnMore {
      display: none;
    }
  }
}
