.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(25% - 20px);
  min-width: 270px;
  padding: 16px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08);
  gap: 18px;
  position: relative;

  .fixedCardIcon {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    top: 0;
    border-top: 50px solid var(--blue-mid);
    border-left: 50px solid transparent;

    img {
      position: absolute;
      top: -50px;
      right: 0;
      width: 24px;
      height: 24px;
    }
  }

  .cardBox {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .imageBox {
      width: 100%;
      height: 150px;

      img {
        height: 100%;
        width: 100%;
        aspect-ratio: 1.8;
        border-radius: 8px;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08);
        object-fit: cover;
      }
    }

    .title {
      color: var(--black);
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      width: 100%;
      display: block;
      text-overflow: ellipsis;
      text-wrap: nowrap;
      white-space: nowrap;
      overflow: hidden;
    }

    .description {
      color: var(--black);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      height: 40px;
      .infoDescription {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}


@media (max-width: 820px) {

  .card {
    width: 100%;
  }

  .btnClear {
    display: none;
  }

  .title {
    font-size: 20px;
  }

  .description {
    font-size: 16px;
  }
}