.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, .4);
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 101;
}

.content {
  position: absolute;
  min-height: 180px;
  background-color: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close {
  cursor: pointer;
}

.icons {
  display: flex;
  column-gap: 10px;
}

.link {
  display: flex;

  p {
    border: 1px solid #d6d6d6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    border-radius: 8px 0 0 8px;
  }

  button {
    border-radius: 0 8px 8px 0 !important;
  }
}


@media (max-width: 820px) {
  .content {
    max-width: calc(100% - 16px);
  }
}
